# Configuration file for Mohsen and Arthur
#
# Date:		25.09.15
# Author:	Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
# Copyright:	2015, Institute for Automation of Complex Power Systems, EONERC
##

stats = 0.5;
debug = 3;

nodes = {
	rtds = {
		type = "socket",
		layer = "udp",
		local = "10.10.11.1:12000",		# Local ip:port, use '*' for random port
		remote = "127.0.0.1:12001",
	},
	broker = {
		type = "ngsi",
		endpoint = "https://130.206.112.223:1026",

		ssl_verify = false,
		timeout = 1,
		structure = "children",
		mapping = [
			"6a224113-62c4-11e5-b7be-ecf4bb16fe0c(GridSectionDataValue).value(float)" // Node: name='Linea 0 Tr'
			"fca3bf58-62c4-11e5-867e-ecf4bb16fe0c(GridSectionDataValue).value(float)", // Conn: name='Linea 0 WP4_C0.1', from='Linea 0 Tr', to='Linea 0 Meter'
			"fd4e0912-62c4-11e5-ba9b-ecf4bb16fe0c(GridSectionDataValue).value(float)", // Conn: name='Linea 1 WP4_C_1', from='Linea 1 N0000', to='Linea 1 N0001'
			"fd4e0924-62c4-11e5-80a5-ecf4bb16fe0c(GridSectionDataValue).value(float)", // Conn: name='Linea 4 WP4_C_4', from='Linea 4 N0000', to='Linea 4 N0001'
			"fd4e3036-62c4-11e5-95e9-ecf4bb16fe0c(GridSectionDataValue).value(float)", // Conn: name='Linea 7 WP4_C_9', from='Linea 7 N0000', to='Linea 7 N0002'
			"fd4e5741-62c4-11e5-90ec-ecf4bb16fe0c(GridSectionDataValue).value(float)", // Conn: name='Linea 9 WP4_C_12', from='Linea 9 N0000', to='Linea 9 N0002'
			"fd4e7e41-62c4-11e5-8716-ecf4bb16fe0c(GridSectionDataValue).value(float)", // Conn: name='Linea 10 WP4_C_15', from='Linea 10 N0000', to='Linea 10 N0001'
			"6a232b75-62c4-11e5-8d0f-ecf4bb16fe0c(GridSectionDataValue).value(float)"  // Node: name='Linea 9 N0001'
		//	"rtds_sub1(type_one).value(float)",  // structure = flat:	entityId(entityType).attributeName(attributeType)
		//	"rtds_sub3(type_one).v2(float)",     // structure = children 	parentId(entityType).attributeName(attributeType)
		//	"rtds_sub2(type_two).i1(float)"	     // Example:		fa846ed3-5871-11e5-b0cd-ecf4bb16fe0c(GridSectionDataValue).value(float)
		]
	}
};

paths = (
	{
		in = "rtds",				# Name of the node we listen to (see above)
		out = "broker",				# And we loop back to the origin
		rate = 10				# in Requests / sec
	}
);
