# Global configuration file for VILLASnode
#
# This example includes all valid configuration options for the server.
# Please note, that using all options at the same time does not really
# makes sense. The purpose of this example is to serve as a reference.
#
# The syntax of this file is similar to JSON.
# A detailed description of the format can be found here:
#   http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
#
# Author:	Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
# Copyright:	2016, Institute for Automation of Complex Power Systems, EONERC
##

############       Global Options      ############

affinity = 0x01;					# Mask of cores the server should run on
							# This also maps the NIC interrupts to those cores!

#priority = 50;						# Priority for the server tasks.
							# Usually the server is using a real-time FIFO
							# scheduling algorithm

							# See: https://github.com/docker/docker/issues/22380
							#  on why we cant use real-time scheduling in Docker

debug = 5;						# The level of verbosity for debug messages
							# Higher number => increased verbosity

stats = 3;						# The interval in seconds to print path statistics.
							# A value of 0 disables the statistics.

name = "villas-acs"					# The name of this VILLASnode. Might by used by node-types
							# to identify themselves (default is the hostname).

http = {
	htdocs = "/villas/web/socket/",			# Root directory of internal webserver
	port = 80					# Port for HTTP connections
}