fpga = {
	reset = false;

	ips = {
		switch_0 = {
			vlnv = "xilinx.com:ip:axis_interconnect:2.1"
			baseaddr = 0x0000;
			numports = 3;
		},
		rtds_0 = {
			vlnv = "acs.eonerc.rwth-aachen.de:user:rtds_axis:1.0"
			baseaddr = 0x3000;
			port = 0;
		},
		dma_0 = {
			vlnv = "xilinx.com:ip:axi_dma:7.1";
			baseaddr = 0x0000;
			port = 2;
			irq = 0
		},
		hls_dft_0 = {
			vlnv = "acs.eonerc.rwth-aachen.de:hls:hls_dft:1.0";
			baseaddr = 0x0000;
			port = 1;
			switch = "switch_0";
		}
	}

	/* Configure switch */
	paths = (
		{ in = "dma",     out = "hls_dft" },
		{ in = "hls_dft", out = "dma" }
	)
}

nodes = {
	fpga_dma = {
	
	}
}