/** This should be included to all websocket node configurations which report
 * path stats by the 'stats_send' hook.
 *
 * Have a look at etc/ws.conf for an example.
 *
 * @author Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
 * @copyright 2014-2015, Institute for Automation of Complex Power Systems, EONERC
 *   This file is part of VILLASnode. All Rights Reserved. Proprietary and confidential.
 *   Unauthorized copying of this file, via any medium is strictly prohibited.
 *********************************************************************************/

series = (
	{ label = "Sent [#msgs]" },
	{ label = "Received [#msgs]" },
	{ label = "Invalid [#msgs]" },
	{ label = "Skipped [#msgs]" },
	{ label = "Dropped [#msgs]" },
	{ label = "Overruns [#msgs]" },
	{ label = "One-way delay [sec]" },
	{ label = "Send rate [samples/sec]" },
	{ label = "Receive rate [samples/sec]" }
)