/** This should be included to all websocket node configurations which report
 * path stats by the 'stats_send' hook.
 *
 * Have a look at etc/ws.conf for an example.
 *
 * @author Steffen Vogel <stvogel@eonerc.rwth-aachen.de>
 * @copyright 2016, Institute for Automation of Complex Power Systems, EONERC
 * @license GNU Lesser General Public License v2.1
 *
 * VILLASnode - connecting real-time simulation equipment
 *
 * This application is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License.
 *
 * This application is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *********************************************************************************/

series = (
	{ label = "Sent [#msgs]" },
	{ label = "Received [#msgs]" },
	{ label = "Invalid [#msgs]" },
	{ label = "Skipped [#msgs]" },
	{ label = "Dropped [#msgs]" },
	{ label = "Overruns [#msgs]" },
	{ label = "One-way delay [sec]" },
	{ label = "Send rate [samples/sec]" },
	{ label = "Receive rate [samples/sec]" }
)