
############       Global Options      ############

debug = 10;						# The level of verbosity for debug messages
							# Higher number => increased verbosity

stats = 1;						# The interval in seconds to print path statistics.
							# A value of 0 disables the statistics.


############     nodes    ############

nodes = {
	file = {
		type = "file",
		in = {
			path = "input.log",		# These options specify the path prefix where the the files are stored
			mode = "r",			# The mode in which files should be opened (see open(2))
		}
	},

	ws = {
		type = "websocket",
		unit = "MVa",
		units = [ "V", "A", "Var" ],
		description = "Das ist ein Test",
		source = {
			simulator = "OP5600",
			location = "ACS lab"
		}
	}
	
	ws_stats = {
		type = "websocket",
		description = "Statistics for path: ws => ws",
		@include "websocket-stats.conf" /* This adds a caption to the statistics plot */
	}
};


############       List of paths       ############

paths = (
	{
		in = "file",
		out = "ws",
		hook = [ "stats_send:ws_stats" ],
		rate = 20
	}
);

http = {
	htdocs = "/s2ss/contrib/websocket",
	port = 80
}
