
############       Global Options      ############

affinity = 0x02;					# Mask of cores the server should run on
							# This also maps the NIC interrupts to those cores!

priority = 50;				# Priority for the server tasks.
							# Usually the server is using a real-time FIFO
							# scheduling algorithm

debug = 10;						# The level of verbosity for debug messages
							# Higher number => increased verbosity

stats = 1;						# The interval in seconds to print path statistics.
							# A value of 0 disables the statistics.


############     nodes    ############

nodes = {
	file = {
		type = "file",
		in = {
			path = "input.log",		# These options specify the path prefix where the the files are stored
			mode = "r",			# The mode in which files should be opened (see open(2))
		}
	},

	ws = {
		type = "websocket",
		unit = "MVa",
		units = [ "V", "A", "Var" ],
		description = "Das ist ein Test",
		source = {
			simulator = "OP5600",
			location = "ACS lab"
		}
	}
	
	ws2 = {
		type = "websocket",
		description = "Warum nicht noch einanderer?"
	}
};


############       List of paths       ############

paths = (
	{ in = "ws"; out = "ws"; hook = [ "ts", "fir:0" ]; rate = 20 }
);

http = {
	htdocs = "/s2ss/contrib/websocket",
	port = 80
}
